@extends('layouts.blank')
@section('title', 'Đăng nhập')
@section('css')
<!-- iCheck -->
<link rel="stylesheet" href="{{asset ('lte/plugins/iCheck/square/blue.css') }}">
<style type="text/css">
body>.wrapper{
  background-color: rgb(249, 250, 252)!important;
}
</style>
@endsection
@section('content')

<div class="login-box">
  <div class="login-logo">
    <a href="#"><img src="{{asset('logo.png')}}"></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Đăng nhập</p>

    <form role="form" method="POST" action="{{ action('AdminController@login') }}">
      {{ csrf_field() }}
      <div class="form-group has-feedback {{ $errors->has('email') ? ' has-error' : '' }}">
        <input id="email" type="text" class="form-control" name="uname" value="{{ old('email') }}" placeholder="Username" required autofocus>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        @if ($errors->has('email'))
        <span class="help-block">
          <strong>{{ $errors->first('email') }}</strong>
        </span>
        @endif
      </div>
      <div class="form-group has-feedback {{ $errors->has('password') ? ' has-error' : '' }}">
        <input id="password" type="password" class="form-control" name="psw" placeholder="Password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        @if ($errors->has('password'))
        <span class="help-block">
          <strong>{{ $errors->first('password') }}</strong>
        </span>
        @endif
        @if ($errors->has('failed'))
        <div class="has-error">
          <span class="help-block">
            <strong>{{ $errors->first('failed') }}</strong>
          </span>
        </div>
        @endif
      </div>
      <div class="row">
        <div class="col-xs-8">
          <!-- <div class="checkbox icheck">
            <label>
              <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Nhớ mật khẩu
            </label>
          </div> -->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Đăng nhập</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
@endsection
@section('js')
<script src="{{asset ('lte/plugins/iCheck/icheck.min.js') }}"></script>
<script>
$(function () {
  $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%' // optional
  });
});
</script>
@endsection
